<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SavedImagesCollectionViewCell" customModule="Samovar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="349"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="349"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carpet_show" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-DI-PnS">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="349"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-sE-Tnv">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="349"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-uk-3rt">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="349"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-p6-PG7">
                                <rect key="frame" x="94" y="154.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4S9-iJ-X9p"/>
                                    <constraint firstAttribute="width" constant="40" id="uSe-78-lfn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fG7-uk-3rt" secondAttribute="trailing" id="C7f-6s-jyg"/>
                            <constraint firstItem="fG7-uk-3rt" firstAttribute="top" secondItem="6uv-sE-Tnv" secondAttribute="top" id="PRh-XV-ioj"/>
                            <constraint firstAttribute="bottom" secondItem="fG7-uk-3rt" secondAttribute="bottom" id="VbK-Cl-qwX"/>
                            <constraint firstItem="rH3-p6-PG7" firstAttribute="centerX" secondItem="6uv-sE-Tnv" secondAttribute="centerX" id="W7h-Ra-Yew"/>
                            <constraint firstItem="rH3-p6-PG7" firstAttribute="centerY" secondItem="6uv-sE-Tnv" secondAttribute="centerY" id="dam-Se-gBv"/>
                            <constraint firstItem="fG7-uk-3rt" firstAttribute="leading" secondItem="6uv-sE-Tnv" secondAttribute="leading" id="w81-iB-TwS"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-v3-Ell">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="349"/>
                        <connections>
                            <action selector="selectTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Uwy-W9-TPr"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xNm-v3-Ell" firstAttribute="bottom" secondItem="1mJ-DI-PnS" secondAttribute="bottom" id="2gf-pd-iEJ"/>
                <constraint firstItem="xNm-v3-Ell" firstAttribute="top" secondItem="1mJ-DI-PnS" secondAttribute="top" id="394-Sd-GMV"/>
                <constraint firstItem="1mJ-DI-PnS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H0g-WZ-PZq"/>
                <constraint firstItem="6uv-sE-Tnv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IPT-8J-mmc"/>
                <constraint firstAttribute="trailing" secondItem="1mJ-DI-PnS" secondAttribute="trailing" id="MFo-23-jsS"/>
                <constraint firstAttribute="bottom" secondItem="6uv-sE-Tnv" secondAttribute="bottom" id="Mjc-Nm-8sI"/>
                <constraint firstItem="xNm-v3-Ell" firstAttribute="leading" secondItem="1mJ-DI-PnS" secondAttribute="leading" id="YAn-WV-iCb"/>
                <constraint firstItem="1mJ-DI-PnS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZNA-IW-Dw3"/>
                <constraint firstAttribute="bottom" secondItem="1mJ-DI-PnS" secondAttribute="bottom" id="cf9-63-xRq"/>
                <constraint firstItem="6uv-sE-Tnv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p1t-KX-ZpO"/>
                <constraint firstAttribute="trailing" secondItem="6uv-sE-Tnv" secondAttribute="trailing" id="pnM-FW-4jS"/>
                <constraint firstItem="xNm-v3-Ell" firstAttribute="trailing" secondItem="1mJ-DI-PnS" secondAttribute="trailing" id="yYp-cJ-oHk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="228" height="349"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnSelect" destination="xNm-v3-Ell" id="kCi-WF-S1p"/>
                <outlet property="saveImage" destination="1mJ-DI-PnS" id="qiW-Hz-CVq"/>
                <outlet property="selectedOverlay" destination="6uv-sE-Tnv" id="aUl-kS-lIY"/>
            </connections>
            <point key="canvasLocation" x="-14" y="62.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="carpet_show" width="500" height="770"/>
        <image name="tick_icon" width="31.5" height="24.5"/>
    </resources>
</document>
