<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="Settings2TableViewCell" customModule="BaseArchitecture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-62-58U">
                        <rect key="frame" x="16" y="9" width="39.5" height="25"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.1211474761" blue="0.31414720419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-xi-boe">
                        <rect key="frame" x="251.5" y="9.5" width="39.5" height="25"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" red="0.4265865982" green="0.46463245149999999" blue="0.5335264206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="n37-HB-pwg">
                        <rect key="frame" x="299" y="17" width="5" height="10"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="W0q-62-58U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1h4-cI-yNo"/>
                    <constraint firstItem="gT1-xi-boe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DNr-UC-Uau"/>
                    <constraint firstAttribute="trailing" secondItem="n37-HB-pwg" secondAttribute="trailing" constant="16" id="I1y-Pb-l3t"/>
                    <constraint firstItem="W0q-62-58U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Sxs-dN-rpO"/>
                    <constraint firstItem="n37-HB-pwg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Z3h-nE-zrz"/>
                    <constraint firstItem="n37-HB-pwg" firstAttribute="leading" secondItem="gT1-xi-boe" secondAttribute="trailing" constant="8" id="b8n-x9-0jy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImage" destination="n37-HB-pwg" id="8rv-Px-HW7"/>
                <outlet property="detail" destination="gT1-xi-boe" id="lGm-BE-zif"/>
                <outlet property="title" destination="W0q-62-58U" id="A95-xG-zxp"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightarrow" width="5" height="10"/>
    </resources>
</document>
