# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'BaseArchitecture' do
    
#    pod 'SwiftValidator', '3.0.0'
    pod 'SkeletonView', '1.2.1'
    
    pod 'Alamofire', '4.9.1'
    pod 'SwiftyJSON'
    pod 'ObjectMapper+Realm'
    pod 'IQKeyboardManagerSwift'
    pod 'EZAlertController'
    pod 'TPKeyboardAvoiding'
    pod 'RealmSwift'
    pod 'Device'
    pod 'NVActivityIndicatorView'
#    pod 'SwiftMessages'
    pod 'SDWebImage'
    pod 'DZNEmptyDataSet'
    pod 'Reachability'
    pod 'EAIntroView'
    pod 'UIAlertController+Blocks'
    pod 'RESideMenu'
    pod 'CountryPickerSwift'
    pod 'KMPlaceholderTextView'
    pod 'KWVerificationCodeView'
#    pod 'DGElasticPullToRefresh'
    pod 'PhoneNumberKit'
    pod 'Hero'
    pod 'ESTabBarController-swift'
    
    pod 'Permission/Camera'
    pod 'Permission/Photos'
    pod 'Permission/MediaLibrary'
    pod 'Permission/Microphone'
    pod 'Permission/Location'
    pod 'TextFieldEffects' ,'1.4.0'
#    pod 'LiquidFloatingActionButton'
    pod 'FBSDKCoreKit'#, '~> 4.44'
    pod 'FBSDKLoginKit'#, '~> 4.44'
    pod 'Firebase/DynamicLinks'
    pod 'GoogleSignIn’
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Analytics'

    # Configurations => Debug
    # ensures it is only included in debug builds. Add any configurations you would like Hyperion to be included in.
#    pod 'HyperioniOS/Core', :configurations => ['Debug']
#    pod 'HyperioniOS/AttributesInspector', :configurations => ['Debug'] # Optional plugin
#    pod 'HyperioniOS/Measurements', :configurations => ['Debug'] # Optional plugin
    
    pod 'OverlayContainer'
    
end
