<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavedImagesViewController" customModule="BaseArchitecture" customModuleProvider="target">
            <connections>
                <outlet property="btnDelete" destination="7cu-eP-R38" id="TWd-TF-8d6"/>
                <outlet property="btnShare" destination="B7r-Xp-FMn" id="dTO-5s-98a"/>
                <outlet property="collectionView" destination="Q8u-yo-vKh" id="6Ck-qX-4yR"/>
                <outlet property="menuView" destination="jEZ-Zz-PTm" id="YLd-05-p2E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-Zz-PTm">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-eP-R38">
                            <rect key="frame" x="16" y="14" width="20" height="22"/>
                            <state key="normal" image="delete_icon"/>
                            <connections>
                                <action selector="deleteTapped:" destination="-1" eventType="touchUpInside" id="a4N-TB-44P"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-Xp-FMn">
                            <rect key="frame" x="52" y="14" width="20" height="22"/>
                            <state key="normal" image="share_icon"/>
                            <connections>
                                <action selector="shareTapped:" destination="-1" eventType="touchUpInside" id="6Lb-NB-jd1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.191607266664505" green="0.22990673780441284" blue="0.37682712078094482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7cu-eP-R38" firstAttribute="leading" secondItem="jEZ-Zz-PTm" secondAttribute="leading" constant="16" id="Zi0-1W-OE5"/>
                        <constraint firstItem="B7r-Xp-FMn" firstAttribute="leading" secondItem="7cu-eP-R38" secondAttribute="trailing" constant="16" id="kQE-TS-IPx"/>
                        <constraint firstAttribute="height" constant="50" id="l1J-E3-fP4"/>
                        <constraint firstItem="B7r-Xp-FMn" firstAttribute="centerY" secondItem="jEZ-Zz-PTm" secondAttribute="centerY" id="tGN-VL-1wK"/>
                        <constraint firstItem="7cu-eP-R38" firstAttribute="centerY" secondItem="jEZ-Zz-PTm" secondAttribute="centerY" id="tWc-hT-5a6"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-yo-vKh">
                    <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                    <color key="backgroundColor" red="0.96463197469711304" green="0.96474748849868774" blue="0.96459275484085083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwO-ny-gzV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Eu8-Em-VzQ"/>
                        <outlet property="delegate" destination="-1" id="FXv-bw-Htp"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q8u-yo-vKh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Au-qv-g6N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q8u-yo-vKh" secondAttribute="trailing" id="S8P-7m-DEC"/>
                <constraint firstItem="jEZ-Zz-PTm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZAk-Mw-dPy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q8u-yo-vKh" secondAttribute="bottom" constant="50" id="fHo-Hb-9Hj"/>
                <constraint firstAttribute="trailing" secondItem="jEZ-Zz-PTm" secondAttribute="trailing" id="h1r-Q2-qjt"/>
                <constraint firstItem="jEZ-Zz-PTm" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="loP-cB-gu2"/>
                <constraint firstItem="Q8u-yo-vKh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wer-rG-Lbk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="99.5" y="126.5"/>
        </view>
    </objects>
    <resources>
        <image name="delete_icon" width="20" height="20"/>
        <image name="share_icon" width="20" height="20"/>
    </resources>
</document>
