<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuViewController" customModule="SideMenuTemplate" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Fud-vx-ObX" id="cfT-C7-BmW"/>
                <outlet property="view" destination="iN0-l3-epB" id="eqD-W9-2qm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-vx-ObX" customClass="DynamicTableView" customModule="SideMenuTemplate" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="283.5" width="234.5" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="sYp-fj-Eu4"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fud-vx-ObX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0WN-KH-MxY"/>
                <constraint firstItem="Fud-vx-ObX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G0c-Wp-pSR"/>
                <constraint firstAttribute="trailing" secondItem="Fud-vx-ObX" secondAttribute="trailing" multiplier="1.6" id="OzU-73-f2j"/>
            </constraints>
        </view>
    </objects>
</document>
