<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Samovar" customModuleProvider="target">
            <connections>
                <outlet property="editMAinView" destination="Hyf-Ik-SHr" id="dDa-u9-K9E"/>
                <outlet property="editView" destination="YUF-EY-ukV" id="bnL-0m-nXN"/>
                <outlet property="tableView" destination="YsU-Ix-dgi" id="Ph1-Jk-tUT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-Ix-dgi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-Ik-SHr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-EY-ukV" customClass="EditProfileView" customModule="Samovar" customModuleProvider="target">
                            <rect key="frame" x="30" y="173" width="315" height="280"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="k7K-Y4-1mp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YUF-EY-ukV" secondAttribute="trailing" constant="30" id="8eO-0P-TQd"/>
                        <constraint firstItem="YUF-EY-ukV" firstAttribute="centerY" secondItem="Hyf-Ik-SHr" secondAttribute="centerY" constant="-20.5" id="G7h-c8-b9x"/>
                        <constraint firstItem="YUF-EY-ukV" firstAttribute="leading" secondItem="Hyf-Ik-SHr" secondAttribute="leading" constant="30" id="Qgx-T3-GeY"/>
                        <constraint firstItem="YUF-EY-ukV" firstAttribute="centerX" secondItem="Hyf-Ik-SHr" secondAttribute="centerX" id="xZ9-sU-mXb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YsU-Ix-dgi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7f7-TK-uer"/>
                <constraint firstItem="Hyf-Ik-SHr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Syt-oy-M2P"/>
                <constraint firstAttribute="bottom" secondItem="Hyf-Ik-SHr" secondAttribute="bottom" id="UU4-AE-fcU"/>
                <constraint firstItem="YsU-Ix-dgi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W0v-Nq-25F"/>
                <constraint firstAttribute="bottom" secondItem="YsU-Ix-dgi" secondAttribute="bottom" id="ZH3-44-V31"/>
                <constraint firstAttribute="trailing" secondItem="Hyf-Ik-SHr" secondAttribute="trailing" id="lgk-cZ-PBz"/>
                <constraint firstItem="Hyf-Ik-SHr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ulK-Dc-Nv8"/>
                <constraint firstItem="YsU-Ix-dgi" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="vcc-p3-LZZ"/>
            </constraints>
            <point key="canvasLocation" x="142" y="134"/>
        </view>
    </objects>
</document>
