<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="Samovar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-bG-gSB">
                        <rect key="frame" x="16" y="16" width="287" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-Yk-PSX">
                                <rect key="frame" x="13" y="16.5" width="46" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LO8-OA-pjW"/>
                                    <constraint firstAttribute="width" constant="46" id="yvg-LI-kbk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-th-ZkQ">
                                <rect key="frame" x="-25" y="4" width="30" height="80"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.56862745098039214" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jjg-zg-VOv"/>
                                    <constraint firstAttribute="height" constant="80" id="y8c-58-U0E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-WU-aGN">
                                <rect key="frame" x="243" y="72" width="36" height="14"/>
                                <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="12"/>
                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-ue-cDH">
                                <rect key="frame" x="75" y="16" width="177" height="56"/>
                                <string key="text">Your appointment for the Your appointment for the Your appointment for the Your appointment for the Your appointment for the Your appointment for the </string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.076920606195926666" green="0.22027263045310974" blue="0.35725685954093933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="relativeFontSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-T5-O9M">
                                <rect key="frame" x="271" y="40" width="8" height="8"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6rI-T5-O9M" secondAttribute="height" multiplier="1:1" id="QOi-Oz-U4b"/>
                                    <constraint firstAttribute="width" constant="8" id="r4U-lH-O6U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8ua-ue-cDH" secondAttribute="bottom" constant="16" id="7pg-JA-UyK"/>
                            <constraint firstItem="8ua-ue-cDH" firstAttribute="top" secondItem="V3y-bG-gSB" secondAttribute="top" constant="16" id="E8i-ib-ROr"/>
                            <constraint firstAttribute="trailing" secondItem="6rI-T5-O9M" secondAttribute="trailing" constant="8" id="FC0-La-ike"/>
                            <constraint firstItem="NP7-th-ZkQ" firstAttribute="leading" secondItem="V3y-bG-gSB" secondAttribute="leading" constant="-25" id="Isg-zl-qd3"/>
                            <constraint firstItem="hyc-Yk-PSX" firstAttribute="centerY" secondItem="V3y-bG-gSB" secondAttribute="centerY" id="MKx-2G-89c"/>
                            <constraint firstAttribute="bottom" secondItem="kaj-WU-aGN" secondAttribute="bottom" constant="2" id="Rip-Vt-siJ"/>
                            <constraint firstItem="NP7-th-ZkQ" firstAttribute="centerY" secondItem="V3y-bG-gSB" secondAttribute="centerY" id="UZG-Cg-JXA"/>
                            <constraint firstAttribute="trailing" secondItem="8ua-ue-cDH" secondAttribute="trailing" constant="35" id="frx-gD-QVi"/>
                            <constraint firstItem="8ua-ue-cDH" firstAttribute="leading" secondItem="hyc-Yk-PSX" secondAttribute="trailing" constant="16" id="ilU-fJ-rei"/>
                            <constraint firstItem="hyc-Yk-PSX" firstAttribute="leading" secondItem="NP7-th-ZkQ" secondAttribute="trailing" constant="8" id="lD8-F0-MeP"/>
                            <constraint firstAttribute="trailing" secondItem="kaj-WU-aGN" secondAttribute="trailing" constant="8" id="mZp-xg-zkp"/>
                            <constraint firstItem="6rI-T5-O9M" firstAttribute="centerY" secondItem="V3y-bG-gSB" secondAttribute="centerY" id="wui-Gg-MiQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="V3y-bG-gSB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Nme-OT-Q5d"/>
                    <constraint firstAttribute="bottom" secondItem="V3y-bG-gSB" secondAttribute="bottom" constant="16" id="T5N-7p-hcx"/>
                    <constraint firstAttribute="trailing" secondItem="V3y-bG-gSB" secondAttribute="trailing" constant="16" id="izt-pR-Wky"/>
                    <constraint firstItem="V3y-bG-gSB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="pcF-AD-kL5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="hyc-Yk-PSX" id="VmH-ye-uXL"/>
                <outlet property="lblHour" destination="kaj-WU-aGN" id="fvo-lp-cQE"/>
                <outlet property="lblMessage" destination="8ua-ue-cDH" id="Gug-UF-sbO"/>
                <outlet property="sideView" destination="NP7-th-ZkQ" id="t6P-f4-Mmf"/>
                <outlet property="viewIsRead" destination="6rI-T5-O9M" id="9dy-WF-tXw"/>
            </connections>
            <point key="canvasLocation" x="31.199999999999999" y="89.955022488755631"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="36" height="46"/>
    </resources>
</document>
