<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Samovar" customModuleProvider="target">
            <connections>
                <outlet property="searchTextField" destination="qIT-dn-9j4" id="Zrc-rT-Ya4"/>
                <outlet property="tableView" destination="42N-O4-4Hc" id="1ND-gs-FPx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-dJ-NgG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-RK-vIy">
                            <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LZ1-DR-zZB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-Lr-cNL">
                            <rect key="frame" x="16" y="8" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ggU-Lr-cNL" secondAttribute="height" multiplier="1:1" id="4XL-iJ-RYb"/>
                                <constraint firstAttribute="height" constant="32" id="qLI-RU-cjc"/>
                            </constraints>
                            <state key="normal" image="back_icon"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="7Iq-rE-Mg2"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Carpets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-dn-9j4">
                            <rect key="frame" x="56" y="9" width="265" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RTc-kT-5gH"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.1211474761" blue="0.31414720419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-G5-8CZ">
                            <rect key="frame" x="329" y="9" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LDz-cg-zsR"/>
                                <constraint firstAttribute="width" secondItem="Xmb-G5-8CZ" secondAttribute="height" multiplier="1:1" id="R6e-LH-f0T"/>
                            </constraints>
                            <state key="normal" image="search_carpets"/>
                            <connections>
                                <action selector="searchTapped:" destination="-1" eventType="touchUpInside" id="vqT-c9-hFc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xmb-G5-8CZ" firstAttribute="centerY" secondItem="qFa-dJ-NgG" secondAttribute="centerY" id="8po-mO-vDS"/>
                        <constraint firstItem="qIT-dn-9j4" firstAttribute="centerY" secondItem="ggU-Lr-cNL" secondAttribute="centerY" id="K7E-XH-dOd"/>
                        <constraint firstItem="yxh-RK-vIy" firstAttribute="leading" secondItem="qFa-dJ-NgG" secondAttribute="leading" id="MXe-sW-eSk"/>
                        <constraint firstItem="ggU-Lr-cNL" firstAttribute="leading" secondItem="qFa-dJ-NgG" secondAttribute="leading" constant="16" id="QC0-MT-2Pe"/>
                        <constraint firstItem="Xmb-G5-8CZ" firstAttribute="leading" secondItem="qIT-dn-9j4" secondAttribute="trailing" constant="8" id="QTy-04-zA2"/>
                        <constraint firstItem="ggU-Lr-cNL" firstAttribute="centerY" secondItem="qFa-dJ-NgG" secondAttribute="centerY" id="SiX-Is-gYa"/>
                        <constraint firstAttribute="trailing" secondItem="yxh-RK-vIy" secondAttribute="trailing" id="bcS-ng-4Y6"/>
                        <constraint firstItem="qIT-dn-9j4" firstAttribute="leading" secondItem="ggU-Lr-cNL" secondAttribute="trailing" constant="8" id="eQU-f4-rhX"/>
                        <constraint firstAttribute="height" constant="48" id="oNk-tn-66n"/>
                        <constraint firstAttribute="trailing" secondItem="Xmb-G5-8CZ" secondAttribute="trailing" constant="16" id="q17-96-tz3"/>
                        <constraint firstAttribute="bottom" secondItem="yxh-RK-vIy" secondAttribute="bottom" id="xkP-a9-ide"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42N-O4-4Hc">
                    <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OOx-t9-wJq"/>
                        <outlet property="delegate" destination="-1" id="cuy-UZ-aAA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qFa-dJ-NgG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I1b-MN-xON"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="42N-O4-4Hc" secondAttribute="trailing" id="Kk0-yo-eF6"/>
                <constraint firstItem="42N-O4-4Hc" firstAttribute="top" secondItem="qFa-dJ-NgG" secondAttribute="bottom" id="Uiq-Qe-HIj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="42N-O4-4Hc" secondAttribute="bottom" id="Zm5-hj-UeD"/>
                <constraint firstItem="42N-O4-4Hc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dLq-4n-So9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qFa-dJ-NgG" secondAttribute="trailing" id="tw3-Nj-kLl"/>
                <constraint firstItem="qFa-dJ-NgG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zYb-dG-wdr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="121.5" y="89.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="16.5" height="10.5"/>
        <image name="search_carpets" width="22.5" height="22.5"/>
    </resources>
</document>
